DB_LINK= mongodb+srv://shampachghare:7083408301@cluster0.g28zj.mongodb.net/
JWT_SECRET = THISISMYPERSNOLWORKERAPP
PORT = 3000
CLOUDINERY_NAME=dncz7an76
CLOUDINERY_API_KEY=721857556485297
CLOUDINERY_API_SECRET=6bmya-iqhA-ZP4nNLEqrVPnrySY